EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW SW1
U 1 1 5BDAA9A5
P 3250 2950
F 0 "SW1" H 3250 3183 60  0000 C CNN
F 1 "KEYSW" H 3250 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3250 2950 60  0001 C CNN
F 3 "" H 3250 2950 60  0000 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5BDAAA52
P 2900 3150
F 0 "D1" V 2946 3071 50  0000 R CNN
F 1 " " V 2855 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2900 3150 50  0001 C CNN
F 3 "~" H 2900 3150 50  0001 C CNN
	1    2900 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 2950 2900 2950
Wire Wire Line
	2900 2950 2900 3000
$Comp
L keyboard_parts:KEYSW SW2
U 1 1 5BDB3743
P 3950 2950
F 0 "SW2" H 3950 3183 60  0000 C CNN
F 1 "KEYSW" H 3950 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 2950 60  0001 C CNN
F 3 "" H 3950 2950 60  0000 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5BDB374A
P 3600 3150
F 0 "D2" V 3646 3071 50  0000 R CNN
F 1 " " V 3555 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3600 3150 50  0001 C CNN
F 3 "~" H 3600 3150 50  0001 C CNN
	1    3600 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2950 3600 2950
Wire Wire Line
	3600 2950 3600 3000
$Comp
L keyboard_parts:KEYSW SW3
U 1 1 5BDB4A41
P 4650 2950
F 0 "SW3" H 4650 3183 60  0000 C CNN
F 1 "KEYSW" H 4650 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 2950 60  0001 C CNN
F 3 "" H 4650 2950 60  0000 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5BDB4A48
P 4300 3150
F 0 "D3" V 4346 3071 50  0000 R CNN
F 1 " " V 4255 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4300 3150 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
	1    4300 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2950 4300 2950
Wire Wire Line
	4300 2950 4300 3000
$Comp
L keyboard_parts:KEYSW SW4
U 1 1 5BDB5E7B
P 5350 2950
F 0 "SW4" H 5350 3183 60  0000 C CNN
F 1 "KEYSW" H 5350 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 2950 60  0001 C CNN
F 3 "" H 5350 2950 60  0000 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5BDB5E82
P 5000 3150
F 0 "D4" V 5046 3071 50  0000 R CNN
F 1 " " V 4955 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5000 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2950 5000 2950
Wire Wire Line
	5000 2950 5000 3000
$Comp
L keyboard_parts:KEYSW SW5
U 1 1 5BDB746A
P 6050 2950
F 0 "SW5" H 6050 3183 60  0000 C CNN
F 1 "KEYSW" H 6050 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 2950 60  0001 C CNN
F 3 "" H 6050 2950 60  0000 C CNN
	1    6050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5BDB7471
P 5700 3150
F 0 "D5" V 5746 3071 50  0000 R CNN
F 1 " " V 5655 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5700 3150 50  0001 C CNN
F 3 "~" H 5700 3150 50  0001 C CNN
	1    5700 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2950 5700 2950
Wire Wire Line
	5700 2950 5700 3000
$Comp
L keyboard_parts:KEYSW SW6
U 1 1 5BDB8AF4
P 6750 2950
F 0 "SW6" H 6750 3183 60  0000 C CNN
F 1 "KEYSW" H 6750 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 2950 60  0001 C CNN
F 3 "" H 6750 2950 60  0000 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5BDB8AFB
P 6400 3150
F 0 "D6" V 6446 3071 50  0000 R CNN
F 1 " " V 6355 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6400 3150 50  0001 C CNN
F 3 "~" H 6400 3150 50  0001 C CNN
	1    6400 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2950 6400 2950
Wire Wire Line
	6400 2950 6400 3000
$Comp
L keyboard_parts:KEYSW SW7
U 1 1 5BDBA2A7
P 7450 2950
F 0 "SW7" H 7450 3183 60  0000 C CNN
F 1 "KEYSW" H 7450 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 2950 60  0001 C CNN
F 3 "" H 7450 2950 60  0000 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5BDBA2AE
P 7100 3150
F 0 "D7" V 7146 3071 50  0000 R CNN
F 1 " " V 7055 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7100 3150 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2950 7100 2950
Wire Wire Line
	7100 2950 7100 3000
$Comp
L keyboard_parts:KEYSW SW8
U 1 1 5BDC4F87
P 8150 2950
F 0 "SW8" H 8150 3183 60  0000 C CNN
F 1 "KEYSW" H 8150 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 2950 60  0001 C CNN
F 3 "" H 8150 2950 60  0000 C CNN
	1    8150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5BDC4F8E
P 7800 3150
F 0 "D8" V 7846 3071 50  0000 R CNN
F 1 " " V 7755 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7800 3150 50  0001 C CNN
F 3 "~" H 7800 3150 50  0001 C CNN
	1    7800 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2950 7800 2950
Wire Wire Line
	7800 2950 7800 3000
$Comp
L keyboard_parts:KEYSW SW9
U 1 1 5BDC6958
P 8850 2950
F 0 "SW9" H 8850 3183 60  0000 C CNN
F 1 "KEYSW" H 8850 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 2950 60  0001 C CNN
F 3 "" H 8850 2950 60  0000 C CNN
	1    8850 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5BDC695F
P 8500 3150
F 0 "D9" V 8546 3071 50  0000 R CNN
F 1 " " V 8455 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2950 8500 2950
Wire Wire Line
	8500 2950 8500 3000
$Comp
L keyboard_parts:KEYSW SW10
U 1 1 5BDC8400
P 9550 2950
F 0 "SW10" H 9550 3183 60  0000 C CNN
F 1 "KEYSW" H 9550 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 2950 60  0001 C CNN
F 3 "" H 9550 2950 60  0000 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5BDC8407
P 9200 3150
F 0 "D10" V 9246 3071 50  0000 R CNN
F 1 " " V 9155 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9200 3150 50  0001 C CNN
F 3 "~" H 9200 3150 50  0001 C CNN
	1    9200 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2950 9200 2950
Wire Wire Line
	9200 2950 9200 3000
$Comp
L keyboard_parts:KEYSW SW11
U 1 1 5BDC9FAD
P 10250 2950
F 0 "SW11" H 10250 3183 60  0000 C CNN
F 1 "KEYSW" H 10250 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 2950 60  0001 C CNN
F 3 "" H 10250 2950 60  0000 C CNN
	1    10250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5BDC9FB4
P 9900 3150
F 0 "D11" V 9946 3071 50  0000 R CNN
F 1 " " V 9855 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9900 3150 50  0001 C CNN
F 3 "~" H 9900 3150 50  0001 C CNN
	1    9900 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2950 9900 2950
Wire Wire Line
	9900 2950 9900 3000
$Comp
L keyboard_parts:KEYSW SW12
U 1 1 5BDCBC8D
P 10950 2950
F 0 "SW12" H 10950 3183 60  0000 C CNN
F 1 "KEYSW" H 10950 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 2950 60  0001 C CNN
F 3 "" H 10950 2950 60  0000 C CNN
	1    10950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5BDCBC94
P 10600 3150
F 0 "D12" V 10646 3071 50  0000 R CNN
F 1 " " V 10555 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10600 3150 50  0001 C CNN
F 3 "~" H 10600 3150 50  0001 C CNN
	1    10600 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2950 10600 2950
Wire Wire Line
	10600 2950 10600 3000
$Comp
L keyboard_parts:KEYSW SW13
U 1 1 5BDCDA46
P 11650 2950
F 0 "SW13" H 11650 3183 60  0000 C CNN
F 1 "KEYSW" H 11650 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 2950 60  0001 C CNN
F 3 "" H 11650 2950 60  0000 C CNN
	1    11650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5BDCDA4D
P 11300 3150
F 0 "D13" V 11346 3071 50  0000 R CNN
F 1 " " V 11255 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11300 3150 50  0001 C CNN
F 3 "~" H 11300 3150 50  0001 C CNN
	1    11300 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 2950 11300 2950
Wire Wire Line
	11300 2950 11300 3000
$Comp
L keyboard_parts:KEYSW SW14
U 1 1 5BDCF8D2
P 12350 2950
F 0 "SW14" H 12350 3183 60  0000 C CNN
F 1 "KEYSW" H 12350 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN" H 12350 2950 60  0001 C CNN
F 3 "" H 12350 2950 60  0000 C CNN
	1    12350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5BDCF8D9
P 12000 3150
F 0 "D14" V 12046 3071 50  0000 R CNN
F 1 " " V 11955 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12000 3150 50  0001 C CNN
F 3 "~" H 12000 3150 50  0001 C CNN
	1    12000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 2950 12000 2950
Wire Wire Line
	12000 2950 12000 3000
$Comp
L keyboard_parts:KEYSW SW15
U 1 1 5BDD186B
P 13050 2950
F 0 "SW15" H 13050 3183 60  0000 C CNN
F 1 "KEYSW" H 13050 2850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13050 2950 60  0001 C CNN
F 3 "" H 13050 2950 60  0000 C CNN
	1    13050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5BDD1872
P 12700 3150
F 0 "D15" V 12746 3071 50  0000 R CNN
F 1 " " V 12655 3071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12700 3150 50  0001 C CNN
F 3 "~" H 12700 3150 50  0001 C CNN
	1    12700 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 2950 12700 2950
Wire Wire Line
	12700 2950 12700 3000
$Comp
L keyboard_parts:KEYSW SW16
U 1 1 5BDD4A79
P 3250 3500
F 0 "SW16" H 3250 3733 60  0000 C CNN
F 1 "KEYSW" H 3250 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 3250 3500 60  0001 C CNN
F 3 "" H 3250 3500 60  0000 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5BDD4A80
P 2900 3700
F 0 "D16" V 2946 3621 50  0000 R CNN
F 1 " " V 2855 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2900 3700 50  0001 C CNN
F 3 "~" H 2900 3700 50  0001 C CNN
	1    2900 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3500 2900 3500
Wire Wire Line
	2900 3500 2900 3550
$Comp
L keyboard_parts:KEYSW SW17
U 1 1 5BDD4A89
P 3950 3500
F 0 "SW17" H 3950 3733 60  0000 C CNN
F 1 "KEYSW" H 3950 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 3500 60  0001 C CNN
F 3 "" H 3950 3500 60  0000 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5BDD4A90
P 3600 3700
F 0 "D17" V 3646 3621 50  0000 R CNN
F 1 " " V 3555 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3600 3700 50  0001 C CNN
F 3 "~" H 3600 3700 50  0001 C CNN
	1    3600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3500 3600 3500
Wire Wire Line
	3600 3500 3600 3550
$Comp
L keyboard_parts:KEYSW SW18
U 1 1 5BDD4A99
P 4650 3500
F 0 "SW18" H 4650 3733 60  0000 C CNN
F 1 "KEYSW" H 4650 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 3500 60  0001 C CNN
F 3 "" H 4650 3500 60  0000 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5BDD4AA0
P 4300 3700
F 0 "D18" V 4346 3621 50  0000 R CNN
F 1 " " V 4255 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4300 3700 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3500 4300 3500
Wire Wire Line
	4300 3500 4300 3550
$Comp
L keyboard_parts:KEYSW SW19
U 1 1 5BDD4AA9
P 5350 3500
F 0 "SW19" H 5350 3733 60  0000 C CNN
F 1 "KEYSW" H 5350 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 3500 60  0001 C CNN
F 3 "" H 5350 3500 60  0000 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5BDD4AB0
P 5000 3700
F 0 "D19" V 5046 3621 50  0000 R CNN
F 1 " " V 4955 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5000 3700 50  0001 C CNN
F 3 "~" H 5000 3700 50  0001 C CNN
	1    5000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3500 5000 3500
Wire Wire Line
	5000 3500 5000 3550
$Comp
L keyboard_parts:KEYSW SW20
U 1 1 5BDD4AB9
P 6050 3500
F 0 "SW20" H 6050 3733 60  0000 C CNN
F 1 "KEYSW" H 6050 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 3500 60  0001 C CNN
F 3 "" H 6050 3500 60  0000 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5BDD4AC0
P 5700 3700
F 0 "D20" V 5746 3621 50  0000 R CNN
F 1 " " V 5655 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5700 3700 50  0001 C CNN
F 3 "~" H 5700 3700 50  0001 C CNN
	1    5700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3500 5700 3500
Wire Wire Line
	5700 3500 5700 3550
$Comp
L keyboard_parts:KEYSW SW21
U 1 1 5BDD4AC9
P 6750 3500
F 0 "SW21" H 6750 3733 60  0000 C CNN
F 1 "KEYSW" H 6750 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 3500 60  0001 C CNN
F 3 "" H 6750 3500 60  0000 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5BDD4AD0
P 6400 3700
F 0 "D21" V 6446 3621 50  0000 R CNN
F 1 " " V 6355 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6400 3700 50  0001 C CNN
F 3 "~" H 6400 3700 50  0001 C CNN
	1    6400 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3550
$Comp
L keyboard_parts:KEYSW SW22
U 1 1 5BDD4AD9
P 7450 3500
F 0 "SW22" H 7450 3733 60  0000 C CNN
F 1 "KEYSW" H 7450 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 3500 60  0001 C CNN
F 3 "" H 7450 3500 60  0000 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5BDD4AE0
P 7100 3700
F 0 "D22" V 7146 3621 50  0000 R CNN
F 1 " " V 7055 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7100 3700 50  0001 C CNN
F 3 "~" H 7100 3700 50  0001 C CNN
	1    7100 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3500 7100 3500
Wire Wire Line
	7100 3500 7100 3550
$Comp
L keyboard_parts:KEYSW SW23
U 1 1 5BDD4AE9
P 8150 3500
F 0 "SW23" H 8150 3733 60  0000 C CNN
F 1 "KEYSW" H 8150 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 3500 60  0001 C CNN
F 3 "" H 8150 3500 60  0000 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5BDD4AF0
P 7800 3700
F 0 "D23" V 7846 3621 50  0000 R CNN
F 1 " " V 7755 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7800 3700 50  0001 C CNN
F 3 "~" H 7800 3700 50  0001 C CNN
	1    7800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3500 7800 3500
Wire Wire Line
	7800 3500 7800 3550
$Comp
L keyboard_parts:KEYSW SW24
U 1 1 5BDD4AF9
P 8850 3500
F 0 "SW24" H 8850 3733 60  0000 C CNN
F 1 "KEYSW" H 8850 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 3500 60  0001 C CNN
F 3 "" H 8850 3500 60  0000 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5BDD4B00
P 8500 3700
F 0 "D24" V 8546 3621 50  0000 R CNN
F 1 " " V 8455 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 3700 50  0001 C CNN
F 3 "~" H 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3500 8500 3500
Wire Wire Line
	8500 3500 8500 3550
$Comp
L keyboard_parts:KEYSW SW25
U 1 1 5BDD4B09
P 9550 3500
F 0 "SW25" H 9550 3733 60  0000 C CNN
F 1 "KEYSW" H 9550 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 3500 60  0001 C CNN
F 3 "" H 9550 3500 60  0000 C CNN
	1    9550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5BDD4B10
P 9200 3700
F 0 "D25" V 9246 3621 50  0000 R CNN
F 1 " " V 9155 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9200 3700 50  0001 C CNN
F 3 "~" H 9200 3700 50  0001 C CNN
	1    9200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3500 9200 3500
Wire Wire Line
	9200 3500 9200 3550
$Comp
L keyboard_parts:KEYSW SW26
U 1 1 5BDD4B19
P 10250 3500
F 0 "SW26" H 10250 3733 60  0000 C CNN
F 1 "KEYSW" H 10250 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 3500 60  0001 C CNN
F 3 "" H 10250 3500 60  0000 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5BDD4B20
P 9900 3700
F 0 "D26" V 9946 3621 50  0000 R CNN
F 1 " " V 9855 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9900 3700 50  0001 C CNN
F 3 "~" H 9900 3700 50  0001 C CNN
	1    9900 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3500 9900 3500
Wire Wire Line
	9900 3500 9900 3550
$Comp
L keyboard_parts:KEYSW SW27
U 1 1 5BDD4B29
P 10950 3500
F 0 "SW27" H 10950 3733 60  0000 C CNN
F 1 "KEYSW" H 10950 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 3500 60  0001 C CNN
F 3 "" H 10950 3500 60  0000 C CNN
	1    10950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5BDD4B30
P 10600 3700
F 0 "D27" V 10646 3621 50  0000 R CNN
F 1 " " V 10555 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10600 3700 50  0001 C CNN
F 3 "~" H 10600 3700 50  0001 C CNN
	1    10600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 3500 10600 3500
Wire Wire Line
	10600 3500 10600 3550
$Comp
L keyboard_parts:KEYSW SW28
U 1 1 5BDD4B39
P 11650 3500
F 0 "SW28" H 11650 3733 60  0000 C CNN
F 1 "KEYSW" H 11650 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 3500 60  0001 C CNN
F 3 "" H 11650 3500 60  0000 C CNN
	1    11650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5BDD4B40
P 11300 3700
F 0 "D28" V 11346 3621 50  0000 R CNN
F 1 " " V 11255 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11300 3700 50  0001 C CNN
F 3 "~" H 11300 3700 50  0001 C CNN
	1    11300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3500 11300 3500
Wire Wire Line
	11300 3500 11300 3550
$Comp
L keyboard_parts:KEYSW SW29
U 1 1 5BDD4B49
P 12350 3500
F 0 "SW29" H 12350 3733 60  0000 C CNN
F 1 "KEYSW" H 12350 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 12350 3500 60  0001 C CNN
F 3 "" H 12350 3500 60  0000 C CNN
	1    12350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5BDD4B50
P 12000 3700
F 0 "D29" V 12046 3621 50  0000 R CNN
F 1 " " V 11955 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12000 3700 50  0001 C CNN
F 3 "~" H 12000 3700 50  0001 C CNN
	1    12000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 3500 12000 3500
Wire Wire Line
	12000 3500 12000 3550
$Comp
L keyboard_parts:KEYSW SW30
U 1 1 5BDD4B59
P 13050 3500
F 0 "SW30" H 13050 3733 60  0000 C CNN
F 1 "KEYSW" H 13050 3400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13050 3500 60  0001 C CNN
F 3 "" H 13050 3500 60  0000 C CNN
	1    13050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5BDD4B60
P 12700 3700
F 0 "D30" V 12746 3621 50  0000 R CNN
F 1 " " V 12655 3621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12700 3700 50  0001 C CNN
F 3 "~" H 12700 3700 50  0001 C CNN
	1    12700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 3500 12700 3500
Wire Wire Line
	12700 3500 12700 3550
$Comp
L keyboard_parts:KEYSW SW31
U 1 1 5BE2E393
P 3250 4100
F 0 "SW31" H 3250 4333 60  0000 C CNN
F 1 "KEYSW" H 3250 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 3250 4100 60  0001 C CNN
F 3 "" H 3250 4100 60  0000 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5BE2E39A
P 2900 4300
F 0 "D31" V 2946 4221 50  0000 R CNN
F 1 " " V 2855 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4100 2900 4100
Wire Wire Line
	2900 4100 2900 4150
$Comp
L keyboard_parts:KEYSW SW32
U 1 1 5BE2E3A3
P 3950 4100
F 0 "SW32" H 3950 4333 60  0000 C CNN
F 1 "KEYSW" H 3950 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 4100 60  0001 C CNN
F 3 "" H 3950 4100 60  0000 C CNN
	1    3950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5BE2E3AA
P 3600 4300
F 0 "D32" V 3646 4221 50  0000 R CNN
F 1 " " V 3555 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3600 4300 50  0001 C CNN
F 3 "~" H 3600 4300 50  0001 C CNN
	1    3600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4100 3600 4100
Wire Wire Line
	3600 4100 3600 4150
$Comp
L keyboard_parts:KEYSW SW33
U 1 1 5BE2E3B3
P 4650 4100
F 0 "SW33" H 4650 4333 60  0000 C CNN
F 1 "KEYSW" H 4650 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 4100 60  0001 C CNN
F 3 "" H 4650 4100 60  0000 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5BE2E3BA
P 4300 4300
F 0 "D33" V 4346 4221 50  0000 R CNN
F 1 " " V 4255 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4300 4300 50  0001 C CNN
F 3 "~" H 4300 4300 50  0001 C CNN
	1    4300 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4100 4300 4100
Wire Wire Line
	4300 4100 4300 4150
$Comp
L keyboard_parts:KEYSW SW34
U 1 1 5BE2E3C3
P 5350 4100
F 0 "SW34" H 5350 4333 60  0000 C CNN
F 1 "KEYSW" H 5350 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 4100 60  0001 C CNN
F 3 "" H 5350 4100 60  0000 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5BE2E3CA
P 5000 4300
F 0 "D34" V 5046 4221 50  0000 R CNN
F 1 " " V 4955 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5000 4300 50  0001 C CNN
F 3 "~" H 5000 4300 50  0001 C CNN
	1    5000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4100 5000 4100
Wire Wire Line
	5000 4100 5000 4150
$Comp
L keyboard_parts:KEYSW SW35
U 1 1 5BE2E3D3
P 6050 4100
F 0 "SW35" H 6050 4333 60  0000 C CNN
F 1 "KEYSW" H 6050 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 4100 60  0001 C CNN
F 3 "" H 6050 4100 60  0000 C CNN
	1    6050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5BE2E3DA
P 5700 4300
F 0 "D35" V 5746 4221 50  0000 R CNN
F 1 " " V 5655 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5700 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4100 5700 4100
Wire Wire Line
	5700 4100 5700 4150
$Comp
L keyboard_parts:KEYSW SW36
U 1 1 5BE2E3E3
P 6750 4100
F 0 "SW36" H 6750 4333 60  0000 C CNN
F 1 "KEYSW" H 6750 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 4100 60  0001 C CNN
F 3 "" H 6750 4100 60  0000 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5BE2E3EA
P 6400 4300
F 0 "D36" V 6446 4221 50  0000 R CNN
F 1 " " V 6355 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6400 4300 50  0001 C CNN
F 3 "~" H 6400 4300 50  0001 C CNN
	1    6400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4100 6400 4100
Wire Wire Line
	6400 4100 6400 4150
$Comp
L keyboard_parts:KEYSW SW37
U 1 1 5BE2E3F3
P 7450 4100
F 0 "SW37" H 7450 4333 60  0000 C CNN
F 1 "KEYSW" H 7450 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 4100 60  0001 C CNN
F 3 "" H 7450 4100 60  0000 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5BE2E3FA
P 7100 4300
F 0 "D37" V 7146 4221 50  0000 R CNN
F 1 " " V 7055 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7100 4300 50  0001 C CNN
F 3 "~" H 7100 4300 50  0001 C CNN
	1    7100 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4100 7100 4100
Wire Wire Line
	7100 4100 7100 4150
$Comp
L keyboard_parts:KEYSW SW38
U 1 1 5BE2E403
P 8150 4100
F 0 "SW38" H 8150 4333 60  0000 C CNN
F 1 "KEYSW" H 8150 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 4100 60  0001 C CNN
F 3 "" H 8150 4100 60  0000 C CNN
	1    8150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5BE2E40A
P 7800 4300
F 0 "D38" V 7846 4221 50  0000 R CNN
F 1 " " V 7755 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7800 4300 50  0001 C CNN
F 3 "~" H 7800 4300 50  0001 C CNN
	1    7800 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4100 7800 4100
Wire Wire Line
	7800 4100 7800 4150
$Comp
L keyboard_parts:KEYSW SW39
U 1 1 5BE2E413
P 8850 4100
F 0 "SW39" H 8850 4333 60  0000 C CNN
F 1 "KEYSW" H 8850 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 4100 60  0001 C CNN
F 3 "" H 8850 4100 60  0000 C CNN
	1    8850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5BE2E41A
P 8500 4300
F 0 "D39" V 8546 4221 50  0000 R CNN
F 1 " " V 8455 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 4300 50  0001 C CNN
F 3 "~" H 8500 4300 50  0001 C CNN
	1    8500 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4100 8500 4100
Wire Wire Line
	8500 4100 8500 4150
$Comp
L keyboard_parts:KEYSW SW40
U 1 1 5BE2E423
P 9550 4100
F 0 "SW40" H 9550 4333 60  0000 C CNN
F 1 "KEYSW" H 9550 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 4100 60  0001 C CNN
F 3 "" H 9550 4100 60  0000 C CNN
	1    9550 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5BE2E42A
P 9200 4300
F 0 "D40" V 9246 4221 50  0000 R CNN
F 1 " " V 9155 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9200 4300 50  0001 C CNN
F 3 "~" H 9200 4300 50  0001 C CNN
	1    9200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4100 9200 4100
Wire Wire Line
	9200 4100 9200 4150
$Comp
L keyboard_parts:KEYSW SW41
U 1 1 5BE2E433
P 10250 4100
F 0 "SW41" H 10250 4333 60  0000 C CNN
F 1 "KEYSW" H 10250 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 4100 60  0001 C CNN
F 3 "" H 10250 4100 60  0000 C CNN
	1    10250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5BE2E43A
P 9900 4300
F 0 "D41" V 9946 4221 50  0000 R CNN
F 1 " " V 9855 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9900 4300 50  0001 C CNN
F 3 "~" H 9900 4300 50  0001 C CNN
	1    9900 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4100 9900 4100
Wire Wire Line
	9900 4100 9900 4150
$Comp
L keyboard_parts:KEYSW SW42
U 1 1 5BE2E443
P 10950 4100
F 0 "SW42" H 10950 4333 60  0000 C CNN
F 1 "KEYSW" H 10950 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 4100 60  0001 C CNN
F 3 "" H 10950 4100 60  0000 C CNN
	1    10950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5BE2E44A
P 10600 4300
F 0 "D42" V 10646 4221 50  0000 R CNN
F 1 " " V 10555 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10600 4300 50  0001 C CNN
F 3 "~" H 10600 4300 50  0001 C CNN
	1    10600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4100 10600 4100
Wire Wire Line
	10600 4100 10600 4150
$Comp
L keyboard_parts:KEYSW SW43
U 1 1 5BE2E453
P 12350 4100
F 0 "SW43" H 12350 4333 60  0000 C CNN
F 1 "KEYSW" H 12350 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 12350 4100 60  0001 C CNN
F 3 "" H 12350 4100 60  0000 C CNN
	1    12350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5BE2E45A
P 12000 4300
F 0 "D43" V 12046 4221 50  0000 R CNN
F 1 " " V 11955 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12000 4300 50  0001 C CNN
F 3 "~" H 12000 4300 50  0001 C CNN
	1    12000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 4100 12000 4100
Wire Wire Line
	12000 4100 12000 4150
$Comp
L keyboard_parts:KEYSW SW44
U 1 1 5BE2E463
P 13050 4100
F 0 "SW44" H 13050 4333 60  0000 C CNN
F 1 "KEYSW" H 13050 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13050 4100 60  0001 C CNN
F 3 "" H 13050 4100 60  0000 C CNN
	1    13050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5BE2E46A
P 12700 4300
F 0 "D44" V 12746 4221 50  0000 R CNN
F 1 " " V 12655 4221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12700 4300 50  0001 C CNN
F 3 "~" H 12700 4300 50  0001 C CNN
	1    12700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 4100 12700 4100
Wire Wire Line
	12700 4100 12700 4150
$Comp
L keyboard_parts:KEYSW SW45
U 1 1 5BE34833
P 3250 4700
F 0 "SW45" H 3250 4933 60  0000 C CNN
F 1 "KEYSW" H 3250 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 3250 4700 60  0001 C CNN
F 3 "" H 3250 4700 60  0000 C CNN
	1    3250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5BE3483A
P 2900 4900
F 0 "D45" V 2946 4821 50  0000 R CNN
F 1 " " V 2855 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2900 4900 50  0001 C CNN
F 3 "~" H 2900 4900 50  0001 C CNN
	1    2900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4700 2900 4700
Wire Wire Line
	2900 4700 2900 4750
$Comp
L keyboard_parts:KEYSW SW46
U 1 1 5BE34843
P 4650 4700
F 0 "SW46" H 4650 4933 60  0000 C CNN
F 1 "KEYSW" H 4650 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 4700 60  0001 C CNN
F 3 "" H 4650 4700 60  0000 C CNN
	1    4650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5BE3484A
P 4300 4900
F 0 "D46" V 4346 4821 50  0000 R CNN
F 1 " " V 4255 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4300 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
	1    4300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4700 4300 4700
Wire Wire Line
	4300 4700 4300 4750
$Comp
L keyboard_parts:KEYSW SW47
U 1 1 5BE34853
P 5350 4700
F 0 "SW47" H 5350 4933 60  0000 C CNN
F 1 "KEYSW" H 5350 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 4700 60  0001 C CNN
F 3 "" H 5350 4700 60  0000 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5BE3485A
P 5000 4900
F 0 "D47" V 5046 4821 50  0000 R CNN
F 1 " " V 4955 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5000 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4700 5000 4700
Wire Wire Line
	5000 4700 5000 4750
$Comp
L keyboard_parts:KEYSW SW48
U 1 1 5BE34863
P 6050 4700
F 0 "SW48" H 6050 4933 60  0000 C CNN
F 1 "KEYSW" H 6050 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 4700 60  0001 C CNN
F 3 "" H 6050 4700 60  0000 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5BE3486A
P 5700 4900
F 0 "D48" V 5746 4821 50  0000 R CNN
F 1 " " V 5655 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4700 5700 4700
Wire Wire Line
	5700 4700 5700 4750
$Comp
L keyboard_parts:KEYSW SW49
U 1 1 5BE34873
P 6750 4700
F 0 "SW49" H 6750 4933 60  0000 C CNN
F 1 "KEYSW" H 6750 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 4700 60  0001 C CNN
F 3 "" H 6750 4700 60  0000 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5BE3487A
P 6400 4900
F 0 "D49" V 6446 4821 50  0000 R CNN
F 1 " " V 6355 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6400 4900 50  0001 C CNN
F 3 "~" H 6400 4900 50  0001 C CNN
	1    6400 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4700 6400 4700
Wire Wire Line
	6400 4700 6400 4750
$Comp
L keyboard_parts:KEYSW SW50
U 1 1 5BE34883
P 7450 4700
F 0 "SW50" H 7450 4933 60  0000 C CNN
F 1 "KEYSW" H 7450 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 4700 60  0001 C CNN
F 3 "" H 7450 4700 60  0000 C CNN
	1    7450 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5BE3488A
P 7100 4900
F 0 "D50" V 7146 4821 50  0000 R CNN
F 1 " " V 7055 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7100 4900 50  0001 C CNN
F 3 "~" H 7100 4900 50  0001 C CNN
	1    7100 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4700 7100 4700
Wire Wire Line
	7100 4700 7100 4750
$Comp
L keyboard_parts:KEYSW SW51
U 1 1 5BE34893
P 8150 4700
F 0 "SW51" H 8150 4933 60  0000 C CNN
F 1 "KEYSW" H 8150 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 4700 60  0001 C CNN
F 3 "" H 8150 4700 60  0000 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5BE3489A
P 7800 4900
F 0 "D51" V 7846 4821 50  0000 R CNN
F 1 " " V 7755 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7800 4900 50  0001 C CNN
F 3 "~" H 7800 4900 50  0001 C CNN
	1    7800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4700 7800 4700
Wire Wire Line
	7800 4700 7800 4750
$Comp
L keyboard_parts:KEYSW SW52
U 1 1 5BE348A3
P 8850 4700
F 0 "SW52" H 8850 4933 60  0000 C CNN
F 1 "KEYSW" H 8850 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 4700 60  0001 C CNN
F 3 "" H 8850 4700 60  0000 C CNN
	1    8850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5BE348AA
P 8500 4900
F 0 "D52" V 8546 4821 50  0000 R CNN
F 1 " " V 8455 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 4900 50  0001 C CNN
F 3 "~" H 8500 4900 50  0001 C CNN
	1    8500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4700 8500 4700
Wire Wire Line
	8500 4700 8500 4750
$Comp
L keyboard_parts:KEYSW SW53
U 1 1 5BE348B3
P 9550 4700
F 0 "SW53" H 9550 4933 60  0000 C CNN
F 1 "KEYSW" H 9550 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 4700 60  0001 C CNN
F 3 "" H 9550 4700 60  0000 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5BE348BA
P 9200 4900
F 0 "D53" V 9246 4821 50  0000 R CNN
F 1 " " V 9155 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9200 4900 50  0001 C CNN
F 3 "~" H 9200 4900 50  0001 C CNN
	1    9200 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4700 9200 4700
Wire Wire Line
	9200 4700 9200 4750
$Comp
L keyboard_parts:KEYSW SW54
U 1 1 5BE348C3
P 10250 4700
F 0 "SW54" H 10250 4933 60  0000 C CNN
F 1 "KEYSW" H 10250 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 4700 60  0001 C CNN
F 3 "" H 10250 4700 60  0000 C CNN
	1    10250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5BE348CA
P 9900 4900
F 0 "D54" V 9946 4821 50  0000 R CNN
F 1 " " V 9855 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9900 4900 50  0001 C CNN
F 3 "~" H 9900 4900 50  0001 C CNN
	1    9900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4700 9900 4700
Wire Wire Line
	9900 4700 9900 4750
$Comp
L keyboard_parts:KEYSW SW55
U 1 1 5BE348D3
P 10950 4700
F 0 "SW55" H 10950 4933 60  0000 C CNN
F 1 "KEYSW" H 10950 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 4700 60  0001 C CNN
F 3 "" H 10950 4700 60  0000 C CNN
	1    10950 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5BE348DA
P 10600 4900
F 0 "D55" V 10646 4821 50  0000 R CNN
F 1 " " V 10555 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10600 4900 50  0001 C CNN
F 3 "~" H 10600 4900 50  0001 C CNN
	1    10600 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4700 10600 4700
Wire Wire Line
	10600 4700 10600 4750
$Comp
L keyboard_parts:KEYSW SW56
U 1 1 5BE348E3
P 11650 4700
F 0 "SW56" H 11650 4933 60  0000 C CNN
F 1 "KEYSW" H 11650 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 11650 4700 60  0001 C CNN
F 3 "" H 11650 4700 60  0000 C CNN
	1    11650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5BE348EA
P 11300 4900
F 0 "D56" V 11346 4821 50  0000 R CNN
F 1 " " V 11255 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11300 4900 50  0001 C CNN
F 3 "~" H 11300 4900 50  0001 C CNN
	1    11300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4700 11300 4700
Wire Wire Line
	11300 4700 11300 4750
$Comp
L keyboard_parts:KEYSW SW57
U 1 1 5BE348F3
P 12350 4700
F 0 "SW57" H 12350 4933 60  0000 C CNN
F 1 "KEYSW" H 12350 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12350 4700 60  0001 C CNN
F 3 "" H 12350 4700 60  0000 C CNN
	1    12350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5BE348FA
P 12000 4900
F 0 "D57" V 12046 4821 50  0000 R CNN
F 1 " " V 11955 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12000 4900 50  0001 C CNN
F 3 "~" H 12000 4900 50  0001 C CNN
	1    12000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 4700 12000 4700
Wire Wire Line
	12000 4700 12000 4750
$Comp
L keyboard_parts:KEYSW SW58
U 1 1 5BE34903
P 13050 4700
F 0 "SW58" H 13050 4933 60  0000 C CNN
F 1 "KEYSW" H 13050 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13050 4700 60  0001 C CNN
F 3 "" H 13050 4700 60  0000 C CNN
	1    13050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5BE3490A
P 12700 4900
F 0 "D58" V 12746 4821 50  0000 R CNN
F 1 " " V 12655 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12700 4900 50  0001 C CNN
F 3 "~" H 12700 4900 50  0001 C CNN
	1    12700 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 4700 12700 4700
Wire Wire Line
	12700 4700 12700 4750
$Comp
L keyboard_parts:KEYSW SW59
U 1 1 5BE64C5B
P 3250 5250
F 0 "SW59" H 3250 5483 60  0000 C CNN
F 1 "KEYSW" H 3250 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 3250 5250 60  0001 C CNN
F 3 "" H 3250 5250 60  0000 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5BE64C62
P 2900 5450
F 0 "D59" V 2946 5371 50  0000 R CNN
F 1 " " V 2855 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2900 5450 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
	1    2900 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5250 2900 5250
$Comp
L keyboard_parts:KEYSW SW60
U 1 1 5BE64C6A
P 3950 5250
F 0 "SW60" H 3950 5483 60  0000 C CNN
F 1 "KEYSW" H 3950 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 3950 5250 60  0001 C CNN
F 3 "" H 3950 5250 60  0000 C CNN
	1    3950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5BE64C71
P 3600 5450
F 0 "D60" V 3646 5371 50  0000 R CNN
F 1 " " V 3555 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3600 5450 50  0001 C CNN
F 3 "~" H 3600 5450 50  0001 C CNN
	1    3600 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5250 3600 5250
Wire Wire Line
	3600 5250 3600 5300
$Comp
L keyboard_parts:KEYSW SW61
U 1 1 5BE64C7A
P 4650 5250
F 0 "SW61" H 4650 5483 60  0000 C CNN
F 1 "KEYSW" H 4650 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 4650 5250 60  0001 C CNN
F 3 "" H 4650 5250 60  0000 C CNN
	1    4650 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5BE64C81
P 4300 5450
F 0 "D61" V 4346 5371 50  0000 R CNN
F 1 " " V 4255 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4300 5450 50  0001 C CNN
F 3 "~" H 4300 5450 50  0001 C CNN
	1    4300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5250 4300 5250
Wire Wire Line
	4300 5250 4300 5300
$Comp
L keyboard_parts:KEYSW SW62
U 1 1 5BE7F31E
P 7450 5250
F 0 "SW62" H 7450 5483 60  0000 C CNN
F 1 "KEYSW" H 7450 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 5250 60  0001 C CNN
F 3 "" H 7450 5250 60  0000 C CNN
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5BE7F325
P 7100 5450
F 0 "D62" V 7146 5371 50  0000 R CNN
F 1 " " V 7055 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7100 5450 50  0001 C CNN
F 3 "~" H 7100 5450 50  0001 C CNN
	1    7100 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 5250 7100 5250
Wire Wire Line
	7100 5250 7100 5300
$Comp
L keyboard_parts:KEYSW SW63
U 1 1 5BE881B1
P 9550 5250
F 0 "SW63" H 9550 5483 60  0000 C CNN
F 1 "KEYSW" H 9550 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 9550 5250 60  0001 C CNN
F 3 "" H 9550 5250 60  0000 C CNN
	1    9550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5BE881B8
P 9200 5450
F 0 "D63" V 9246 5371 50  0000 R CNN
F 1 " " V 9155 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9200 5450 50  0001 C CNN
F 3 "~" H 9200 5450 50  0001 C CNN
	1    9200 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 5250 9200 5250
Wire Wire Line
	9200 5250 9200 5300
$Comp
L keyboard_parts:KEYSW SW64
U 1 1 5BE881C1
P 10250 5250
F 0 "SW64" H 10250 5483 60  0000 C CNN
F 1 "KEYSW" H 10250 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 10250 5250 60  0001 C CNN
F 3 "" H 10250 5250 60  0000 C CNN
	1    10250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5BE881C8
P 9900 5450
F 0 "D64" V 9946 5371 50  0000 R CNN
F 1 " " V 9855 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9900 5450 50  0001 C CNN
F 3 "~" H 9900 5450 50  0001 C CNN
	1    9900 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 5250 9900 5250
Wire Wire Line
	9900 5250 9900 5300
$Comp
L keyboard_parts:KEYSW SW65
U 1 1 5BE881D1
P 11650 5250
F 0 "SW65" H 11650 5483 60  0000 C CNN
F 1 "KEYSW" H 11650 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 5250 60  0001 C CNN
F 3 "" H 11650 5250 60  0000 C CNN
	1    11650 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5BE881D8
P 11300 5450
F 0 "D65" V 11346 5371 50  0000 R CNN
F 1 " " V 11255 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11300 5450 50  0001 C CNN
F 3 "~" H 11300 5450 50  0001 C CNN
	1    11300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 5250 11300 5250
Wire Wire Line
	11300 5250 11300 5300
$Comp
L keyboard_parts:KEYSW SW66
U 1 1 5BE881E1
P 12350 5250
F 0 "SW66" H 12350 5483 60  0000 C CNN
F 1 "KEYSW" H 12350 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12350 5250 60  0001 C CNN
F 3 "" H 12350 5250 60  0000 C CNN
	1    12350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5BE881E8
P 12000 5450
F 0 "D66" V 12046 5371 50  0000 R CNN
F 1 " " V 11955 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12000 5450 50  0001 C CNN
F 3 "~" H 12000 5450 50  0001 C CNN
	1    12000 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 5250 12000 5250
Wire Wire Line
	12000 5250 12000 5300
$Comp
L keyboard_parts:KEYSW SW67
U 1 1 5BE881F1
P 13050 5250
F 0 "SW67" H 13050 5483 60  0000 C CNN
F 1 "KEYSW" H 13050 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13050 5250 60  0001 C CNN
F 3 "" H 13050 5250 60  0000 C CNN
	1    13050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5BE881F8
P 12700 5450
F 0 "D67" V 12746 5371 50  0000 R CNN
F 1 " " V 12655 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12700 5450 50  0001 C CNN
F 3 "~" H 12700 5450 50  0001 C CNN
	1    12700 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 5250 12700 5250
Wire Wire Line
	12700 5250 12700 5300
Wire Wire Line
	2900 3300 3600 3300
Connection ~ 3600 3300
Wire Wire Line
	3600 3300 4300 3300
Connection ~ 4300 3300
Wire Wire Line
	4300 3300 5000 3300
Connection ~ 5000 3300
Wire Wire Line
	5000 3300 5700 3300
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	6400 3300 7100 3300
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7800 3300
Connection ~ 7800 3300
Wire Wire Line
	7800 3300 8500 3300
Connection ~ 8500 3300
Wire Wire Line
	8500 3300 9200 3300
Connection ~ 9200 3300
Wire Wire Line
	9200 3300 9900 3300
Connection ~ 9900 3300
Wire Wire Line
	9900 3300 10600 3300
Connection ~ 10600 3300
Wire Wire Line
	10600 3300 11300 3300
Connection ~ 11300 3300
Wire Wire Line
	11300 3300 12000 3300
Connection ~ 12000 3300
Wire Wire Line
	12000 3300 12700 3300
Wire Wire Line
	2850 3300 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2850 3850 2900 3850
Connection ~ 2900 3850
Wire Wire Line
	2900 3850 3600 3850
Connection ~ 3600 3850
Wire Wire Line
	3600 3850 4300 3850
Connection ~ 4300 3850
Wire Wire Line
	4300 3850 5000 3850
Connection ~ 5000 3850
Wire Wire Line
	5000 3850 5700 3850
Connection ~ 5700 3850
Wire Wire Line
	5700 3850 6400 3850
Connection ~ 6400 3850
Wire Wire Line
	6400 3850 7100 3850
Connection ~ 7100 3850
Wire Wire Line
	7100 3850 7800 3850
Connection ~ 7800 3850
Wire Wire Line
	7800 3850 8500 3850
Connection ~ 8500 3850
Wire Wire Line
	8500 3850 9200 3850
Connection ~ 9200 3850
Wire Wire Line
	9200 3850 9900 3850
Connection ~ 9900 3850
Wire Wire Line
	9900 3850 10600 3850
Connection ~ 10600 3850
Wire Wire Line
	10600 3850 11300 3850
Connection ~ 11300 3850
Wire Wire Line
	11300 3850 12000 3850
Connection ~ 12000 3850
Wire Wire Line
	12000 3850 12700 3850
Text Label 2850 3300 0    50   ~ 0
row0
Text Label 2850 3850 0    50   ~ 0
row1
Wire Wire Line
	2900 4450 3600 4450
Connection ~ 3600 4450
Wire Wire Line
	3600 4450 4300 4450
Connection ~ 4300 4450
Wire Wire Line
	4300 4450 5000 4450
Connection ~ 5000 4450
Wire Wire Line
	5000 4450 5700 4450
Connection ~ 5700 4450
Wire Wire Line
	5700 4450 6400 4450
Connection ~ 6400 4450
Wire Wire Line
	6400 4450 7100 4450
Connection ~ 7100 4450
Wire Wire Line
	7100 4450 7800 4450
Connection ~ 7800 4450
Wire Wire Line
	7800 4450 8500 4450
Connection ~ 8500 4450
Wire Wire Line
	8500 4450 9200 4450
Connection ~ 9200 4450
Wire Wire Line
	9200 4450 9900 4450
Connection ~ 9900 4450
Wire Wire Line
	9900 4450 10600 4450
Connection ~ 10600 4450
Wire Wire Line
	10600 4450 12000 4450
Connection ~ 12000 4450
Wire Wire Line
	12000 4450 12700 4450
Connection ~ 4300 5050
Wire Wire Line
	4300 5050 5000 5050
Connection ~ 5000 5050
Wire Wire Line
	5000 5050 5700 5050
Connection ~ 5700 5050
Wire Wire Line
	5700 5050 6400 5050
Connection ~ 6400 5050
Wire Wire Line
	6400 5050 7100 5050
Connection ~ 7100 5050
Wire Wire Line
	7100 5050 7800 5050
Connection ~ 7800 5050
Wire Wire Line
	7800 5050 8500 5050
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 9200 5050
Connection ~ 9200 5050
Wire Wire Line
	9200 5050 9900 5050
Connection ~ 9900 5050
Wire Wire Line
	9900 5050 10600 5050
Connection ~ 10600 5050
Wire Wire Line
	10600 5050 11300 5050
Connection ~ 11300 5050
Wire Wire Line
	11300 5050 12000 5050
Connection ~ 12000 5050
Wire Wire Line
	12000 5050 12700 5050
Wire Wire Line
	3600 5600 4300 5600
Connection ~ 4300 5600
Wire Wire Line
	4300 5600 7100 5600
Wire Wire Line
	11300 5600 12000 5600
Connection ~ 12000 5600
Wire Wire Line
	12000 5600 12700 5600
Wire Wire Line
	2850 4450 2900 4450
Connection ~ 2900 4450
Text Label 2850 4450 0    50   ~ 0
row2
Wire Wire Line
	2850 5050 2900 5050
Connection ~ 2900 5050
Wire Wire Line
	2900 5050 3650 5050
Text Label 2850 5050 0    50   ~ 0
row3
Wire Wire Line
	2850 5600 2900 5600
Connection ~ 3600 5600
Connection ~ 2900 5600
Wire Wire Line
	2900 5600 3600 5600
Text Label 2850 5600 0    50   ~ 0
row4
Text Label 3900 3100 0    50   ~ 0
col0
Text Label 4250 3000 3    50   ~ 0
col1
Text Label 3550 3000 3    50   ~ 0
col0
Text Label 4700 3200 3    50   ~ 0
col2
Text Label 4950 3050 3    50   ~ 0
col2
Text Label 5650 3050 3    50   ~ 0
col3
Text Label 6350 3050 3    50   ~ 0
col4
Text Label 7050 3050 3    50   ~ 0
col5
Text Label 7750 3050 3    50   ~ 0
col6
Text Label 8450 3050 3    50   ~ 0
col7
Text Label 9150 3100 3    50   ~ 0
col8
Text Label 9850 3150 3    50   ~ 0
col9
Text Label 10550 3050 3    50   ~ 0
col10
Text Label 11250 3000 3    50   ~ 0
col11
Text Label 11950 3100 3    50   ~ 0
col12
Text Label 12650 3000 3    50   ~ 0
col13
Text Label 13350 3050 3    50   ~ 0
col14
Text GLabel 2850 3300 0    50   Input ~ 0
row0
Text GLabel 2850 3850 0    50   Input ~ 0
row1
Text GLabel 2850 4450 0    50   Input ~ 0
row2
Text GLabel 2850 5050 0    50   Input ~ 0
row3
Text GLabel 2850 5600 0    50   Input ~ 0
row4
Text GLabel 3550 2900 1    50   Input ~ 0
col0
Text GLabel 4250 2900 1    50   Input ~ 0
col1
Text GLabel 4950 2900 1    50   Input ~ 0
col2
Text GLabel 5650 2900 1    50   Input ~ 0
col3
Text GLabel 6350 2900 1    50   Input ~ 0
col4
Text GLabel 7050 2900 1    50   Input ~ 0
col5
Text GLabel 7750 2900 1    50   Input ~ 0
col6
Text GLabel 8450 2900 1    50   Input ~ 0
col7
Text GLabel 9150 2900 1    50   Input ~ 0
col8
Text GLabel 9850 2900 1    50   Input ~ 0
col9
Text GLabel 10550 2900 1    50   Input ~ 0
col10
Text GLabel 11250 2900 1    50   Input ~ 0
col11
Text GLabel 11950 2900 1    50   Input ~ 0
col12
Text GLabel 12650 2900 1    50   Input ~ 0
col13
Text GLabel 13350 2900 1    50   Input ~ 0
col14
Wire Wire Line
	2900 5250 2900 5300
Text Notes 11900 10050 0    50   ~ 0
DISCIPLINE // 65% keyboard with only through hole components
Text Notes 13000 11050 0    50   ~ 0
1/1/2020
Text Notes 12250 10900 0    50   ~ 0
DISCIPLINE
$Comp
L keyboard_parts:KEYSW SW68
U 1 1 5D067388
P 10950 5250
F 0 "SW68" H 10950 5483 60  0000 C CNN
F 1 "KEYSW" H 10950 5150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 5250 60  0001 C CNN
F 3 "" H 10950 5250 60  0000 C CNN
	1    10950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5D06738E
P 10600 5450
F 0 "D68" V 10646 5371 50  0000 R CNN
F 1 " " V 10555 5371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10600 5450 50  0001 C CNN
F 3 "~" H 10600 5450 50  0001 C CNN
	1    10600 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 5250 10600 5250
Wire Wire Line
	10600 5250 10600 5300
Wire Wire Line
	7100 5600 9200 5600
Connection ~ 7100 5600
Wire Wire Line
	9200 5600 9900 5600
Connection ~ 9200 5600
Wire Wire Line
	9900 5600 10600 5600
Connection ~ 9900 5600
Wire Wire Line
	10600 5600 11300 5600
Connection ~ 10600 5600
Connection ~ 11300 5600
Wire Wire Line
	6275 7275 6425 7275
Wire Wire Line
	6575 7275 6575 8175
Wire Wire Line
	6575 8175 6275 8175
NoConn ~ 6275 7375
NoConn ~ 6275 7975
Wire Wire Line
	6275 7675 6675 7675
Wire Wire Line
	6675 7675 6675 7875
Wire Wire Line
	6675 7875 6275 7875
Wire Wire Line
	6275 7575 6675 7575
Wire Wire Line
	6775 7575 6775 7775
Wire Wire Line
	6775 7775 6275 7775
$Comp
L Device:R_Small R1
U 1 1 5D059885
P 6875 7475
F 0 "R1" V 6775 7475 50  0000 C CNN
F 1 "5.1k" V 6875 7475 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 7475 50  0001 C CNN
F 3 "~" H 6875 7475 50  0001 C CNN
	1    6875 7475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D059DB7
P 6875 8075
F 0 "R2" V 6975 8075 50  0000 C CNN
F 1 "5.1k" V 6875 8075 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 8075 50  0001 C CNN
F 3 "~" H 6875 8075 50  0001 C CNN
	1    6875 8075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 7475 6775 7475
Wire Wire Line
	6275 8075 6775 8075
Wire Wire Line
	6975 7475 6975 8075
Connection ~ 6975 7475
Connection ~ 6975 8075
$Comp
L Type-C:USB_C_GCT_USB4085 USB1
U 1 1 5D127DE0
P 6175 7725
F 0 "USB1" H 6006 8762 60  0000 C CNN
F 1 "USB_C_GCT_USB4085" H 6006 8656 60  0000 C CNN
F 2 "cftkb:USB_C_GCT_USB4085" H 6175 7725 60  0001 C CNN
F 3 "" H 6175 7725 60  0001 C CNN
	1    6175 7725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 7175 6275 7275
Connection ~ 6275 7275
Wire Wire Line
	6275 7075 6275 6975
Wire Wire Line
	6275 6975 6975 6975
Wire Wire Line
	6975 6975 6975 7475
Connection ~ 6275 6975
Wire Wire Line
	6275 8275 6275 8175
Connection ~ 6275 8175
Wire Wire Line
	6275 8375 6275 8475
Connection ~ 6275 8475
Wire Wire Line
	6275 8475 6275 8575
Wire Wire Line
	6275 8575 6975 8575
Connection ~ 6275 8575
$Comp
L power:GND #PWR0102
U 1 1 5D1E1072
P 6975 8575
F 0 "#PWR0102" H 6975 8325 50  0001 C CNN
F 1 "GND" H 6980 8402 50  0000 C CNN
F 2 "" H 6975 8575 50  0001 C CNN
F 3 "" H 6975 8575 50  0001 C CNN
	1    6975 8575
	1    0    0    -1  
$EndComp
Connection ~ 6975 8575
Text GLabel 3375 7000 0    50   Input ~ 0
reset
Text GLabel 8925 7400 2    50   Input ~ 0
reset
Wire Wire Line
	3975 6700 4075 6700
$Comp
L power:+5V #PWR0103
U 1 1 5D19BD7F
P 4075 6700
F 0 "#PWR0103" H 4075 6790 20  0001 C CNN
F 1 "+5V" H 4071 6828 30  0000 C CNN
F 2 "" H 4075 6700 60  0000 C CNN
F 3 "" H 4075 6700 60  0000 C CNN
	1    4075 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D19C23E
P 3975 10700
F 0 "#PWR0104" H 3975 10450 50  0001 C CNN
F 1 "GND" H 3980 10527 50  0000 C CNN
F 2 "" H 3975 10700 50  0001 C CNN
F 3 "" H 3975 10700 50  0001 C CNN
	1    3975 10700
	1    0    0    -1  
$EndComp
Text GLabel 4575 9900 2    50   Input ~ 0
D+
Text GLabel 4575 10000 2    50   Input ~ 0
D-
Wire Wire Line
	6975 8075 6975 8575
$Comp
L Device:R_Small R3
U 1 1 5D1C25EC
P 7325 7575
F 0 "R3" V 7225 7575 50  0000 C CNN
F 1 "75R" V 7325 7575 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7575 50  0001 C CNN
F 3 "~" H 7325 7575 50  0001 C CNN
	1    7325 7575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D1C27D1
P 7325 7675
F 0 "R4" V 7425 7675 50  0000 C CNN
F 1 "75R" V 7325 7675 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7675 50  0001 C CNN
F 3 "~" H 7325 7675 50  0001 C CNN
	1    7325 7675
	0    1    1    0   
$EndComp
Connection ~ 6775 7575
Connection ~ 6675 7675
Text GLabel 7425 7575 2    50   Input ~ 0
D-
Text GLabel 7425 7675 2    50   Input ~ 0
D+
$Comp
L Device:Crystal Y1
U 1 1 5D1F9BED
P 2975 7300
F 0 "Y1" V 2929 7431 50  0000 L CNN
F 1 "Crystal" V 3020 7431 50  0000 L CNN
F 2 "cftkb:Crystal_HC49-4H_Vertical" H 2975 7300 50  0001 C CNN
F 3 "~" H 2975 7300 50  0001 C CNN
	1    2975 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	2975 7150 3225 7150
Wire Wire Line
	3225 7150 3225 7200
Wire Wire Line
	3225 7200 3375 7200
Wire Wire Line
	2975 7450 3225 7450
Wire Wire Line
	3225 7450 3225 7400
Wire Wire Line
	3225 7400 3375 7400
$Comp
L Device:C_Small C2
U 1 1 5D22BD08
P 2975 7650
F 0 "C2" H 3075 7750 50  0000 L CNN
F 1 "22p" H 3075 7650 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2975 7650 50  0001 C CNN
F 3 "~" H 2975 7650 50  0001 C CNN
	1    2975 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D22BE46
P 2825 7650
F 0 "C1" H 2625 7750 50  0000 L CNN
F 1 "22p" H 2575 7650 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2825 7650 50  0001 C CNN
F 3 "~" H 2825 7650 50  0001 C CNN
	1    2825 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 7450 2975 7550
Connection ~ 2975 7450
Wire Wire Line
	2975 7150 2825 7150
Wire Wire Line
	2825 7150 2825 7550
Connection ~ 2975 7150
Wire Wire Line
	2825 7750 2975 7750
$Comp
L power:GND #PWR0107
U 1 1 5D277157
P 2975 7750
F 0 "#PWR0107" H 2975 7500 50  0001 C CNN
F 1 "GND" H 2980 7577 50  0000 C CNN
F 2 "" H 2975 7750 50  0001 C CNN
F 3 "" H 2975 7750 50  0001 C CNN
	1    2975 7750
	1    0    0    -1  
$EndComp
Connection ~ 2975 7750
$Comp
L Device:D_Zener_Small D69
U 1 1 5D184B7B
P 7075 7925
F 0 "D69" V 6975 7825 39  0000 L CNN
F 1 "3.6V" V 7025 8025 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7075 7925 50  0001 C CNN
F 3 "~" V 7075 7925 50  0001 C CNN
	1    7075 7925
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D70
U 1 1 5D184D75
P 7175 7925
F 0 "D70" V 7075 7925 39  0000 L CNN
F 1 "3.6V" V 7125 7725 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7175 7925 50  0001 C CNN
F 3 "~" V 7175 7925 50  0001 C CNN
	1    7175 7925
	0    1    1    0   
$EndComp
Wire Wire Line
	6675 7675 7175 7675
Wire Wire Line
	6775 7575 7075 7575
Wire Wire Line
	7175 7675 7175 7825
Connection ~ 7175 7675
Wire Wire Line
	7175 7675 7225 7675
Wire Wire Line
	7075 7575 7075 7825
Connection ~ 7075 7575
Wire Wire Line
	7075 7575 7225 7575
Wire Wire Line
	7075 8025 7175 8025
$Comp
L power:GND #PWR0101
U 1 1 5D205D44
P 7175 8025
F 0 "#PWR0101" H 7175 7775 50  0001 C CNN
F 1 "GND" H 7180 7852 50  0000 C CNN
F 2 "" H 7175 8025 50  0001 C CNN
F 3 "" H 7175 8025 50  0001 C CNN
	1    7175 8025
	1    0    0    -1  
$EndComp
Connection ~ 7175 8025
$Comp
L Device:R_Small R5
U 1 1 5D2B8CD8
P 6675 7275
F 0 "R5" H 6725 7425 50  0000 L CNN
F 1 "1.5k" V 6675 7225 39  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6675 7275 50  0001 C CNN
F 3 "~" H 6675 7275 50  0001 C CNN
	1    6675 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7575 6675 7375
Connection ~ 6675 7575
Wire Wire Line
	6675 7575 6775 7575
$Comp
L power:+5V #PWR0109
U 1 1 5D2D4A6B
P 6675 7125
F 0 "#PWR0109" H 6675 7215 20  0001 C CNN
F 1 "+5V" H 6671 7253 30  0000 C CNN
F 2 "" H 6675 7125 60  0000 C CNN
F 3 "" H 6675 7125 60  0000 C CNN
	1    6675 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7175 6675 7125
$Comp
L power:VCC #PWR0105
U 1 1 5D2F7246
P 6425 7275
F 0 "#PWR0105" H 6425 7125 50  0001 C CNN
F 1 "VCC" H 6442 7448 50  0000 C CNN
F 2 "" H 6425 7275 50  0001 C CNN
F 3 "" H 6425 7275 50  0001 C CNN
	1    6425 7275
	1    0    0    -1  
$EndComp
Connection ~ 6425 7275
Wire Wire Line
	6425 7275 6575 7275
$Comp
L Device:Polyfuse_Small F1
U 1 1 5D2F73B7
P 6575 6825
F 0 "F1" H 6643 6871 50  0000 L CNN
F 1 "500mA" H 6643 6780 50  0000 L CNN
F 2 "cftkb:polyfuse_5.1mm" H 6625 6625 50  0001 L CNN
F 3 "~" H 6575 6825 50  0001 C CNN
	1    6575 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 7275 6575 6925
Connection ~ 6575 7275
$Comp
L power:+5V #PWR0110
U 1 1 5D31262D
P 6575 6725
F 0 "#PWR0110" H 6575 6815 20  0001 C CNN
F 1 "+5V" H 6571 6853 30  0000 C CNN
F 2 "" H 6575 6725 60  0000 C CNN
F 3 "" H 6575 6725 60  0000 C CNN
	1    6575 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5D175B8C
P 5500 9675
F 0 "C3" H 5450 9825 50  0000 L CNN
F 1 "4.7u" H 5400 9525 50  0000 L CNN
F 2 "cftkb:CP_Radial_D4.0mm_P1.50mm" H 5500 9675 50  0001 C CNN
F 3 "~" H 5500 9675 50  0001 C CNN
	1    5500 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D176D89
P 5650 9675
F 0 "C4" H 5600 9825 50  0000 L CNN
F 1 "0.1u" H 5600 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5650 9675 50  0001 C CNN
F 3 "~" H 5650 9675 50  0001 C CNN
	1    5650 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D176ED3
P 5800 9675
F 0 "C5" H 5750 9825 50  0000 L CNN
F 1 "0.1u" H 5800 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5800 9675 50  0001 C CNN
F 3 "~" H 5800 9675 50  0001 C CNN
	1    5800 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9575 5650 9575
Connection ~ 5650 9575
Wire Wire Line
	5650 9575 5800 9575
$Comp
L power:+5V #PWR0111
U 1 1 5D193DAD
P 5650 9475
F 0 "#PWR0111" H 5650 9565 20  0001 C CNN
F 1 "+5V" H 5646 9603 30  0000 C CNN
F 2 "" H 5650 9475 60  0000 C CNN
F 3 "" H 5650 9475 60  0000 C CNN
	1    5650 9475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9575 5650 9475
Wire Wire Line
	5500 9775 5650 9775
Connection ~ 5650 9775
Wire Wire Line
	5650 9775 5800 9775
Wire Wire Line
	5650 9775 5650 9875
$Comp
L power:+5V #PWR0108
U 1 1 5D23F01D
P 8425 6800
F 0 "#PWR0108" H 8425 6890 20  0001 C CNN
F 1 "+5V" H 8421 6928 30  0000 C CNN
F 2 "" H 8425 6800 60  0000 C CNN
F 3 "" H 8425 6800 60  0000 C CNN
	1    8425 6800
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH RESET1
U 1 1 5D18D9C7
P 6725 10325
F 0 "RESET1" H 6725 10580 50  0000 C CNN
F 1 "RESET" H 6725 10489 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6725 10325 60  0001 C CNN
F 3 "" H 6725 10325 60  0000 C CNN
	1    6725 10325
	1    0    0    -1  
$EndComp
Text GLabel 7325 10325 2    50   Input ~ 0
reset
$Comp
L power:GND #PWR0113
U 1 1 5D1AAAAC
P 6425 10325
F 0 "#PWR0113" H 6425 10075 50  0001 C CNN
F 1 "GND" H 6430 10152 50  0000 C CNN
F 2 "" H 6425 10325 50  0001 C CNN
F 3 "" H 6425 10325 50  0001 C CNN
	1    6425 10325
	1    0    0    -1  
$EndComp
Text GLabel 4575 8400 2    50   Input ~ 0
MOSI
Text GLabel 4575 8500 2    50   Input ~ 0
MISO
Text GLabel 4575 8600 2    50   Input ~ 0
SCK
Text GLabel 8925 7100 2    50   Input ~ 0
MISO
Text GLabel 8925 7200 2    50   Input ~ 0
MOSI
Text GLabel 8925 7300 2    50   Input ~ 0
SCK
Text GLabel 4575 7900 2    50   Input ~ 0
row4
Text GLabel 4575 7000 2    50   Input ~ 0
row3
Text GLabel 4575 8000 2    50   Input ~ 0
row2
Text GLabel 4575 7100 2    50   Input ~ 0
row1
Text GLabel 4575 8100 2    50   Input ~ 0
row0
Text GLabel 4575 7200 2    50   Input ~ 0
col0
Text GLabel 4575 8200 2    50   Input ~ 0
col1
Text GLabel 4575 7300 2    50   Input ~ 0
col2
Text GLabel 4575 8300 2    50   Input ~ 0
col3
Text GLabel 4575 7400 2    50   Input ~ 0
col4
Text GLabel 4575 10400 2    50   Input ~ 0
col14
Text GLabel 4575 8800 2    50   Input ~ 0
col13
Text GLabel 4575 8900 2    50   Input ~ 0
col12
Text GLabel 4575 9000 2    50   Input ~ 0
col11
Text GLabel 4575 9100 2    50   Input ~ 0
col10
Text GLabel 4575 9200 2    50   Input ~ 0
col9
Text GLabel 4575 9300 2    50   Input ~ 0
col8
Text GLabel 4575 9400 2    50   Input ~ 0
col7
Text GLabel 4575 10200 2    50   Input ~ 0
col5
Text GLabel 4575 10300 2    50   Input ~ 0
col6
$Comp
L Device:LED LED1
U 1 1 5D1AD596
P 8675 9550
F 0 "LED1" H 8725 9750 50  0000 C CNN
F 1 "POWER" H 8666 9675 50  0000 C CNN
F 2 "cftkb:LED_D3.0mm" H 8675 9550 50  0001 C CNN
F 3 "~" H 8675 9550 50  0001 C CNN
	1    8675 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5D1AD8DF
P 8825 9550
F 0 "#PWR0114" H 8825 9640 20  0001 C CNN
F 1 "+5V" H 8875 9650 30  0000 C CNN
F 2 "" H 8825 9550 60  0000 C CNN
F 3 "" H 8825 9550 60  0000 C CNN
	1    8825 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D1ADA68
P 8425 9550
F 0 "R6" V 8229 9550 50  0000 C CNN
F 1 "1.5K" V 8320 9550 50  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8425 9550 50  0001 C CNN
F 3 "~" H 8425 9550 50  0001 C CNN
	1    8425 9550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D1ADC86
P 8325 9550
F 0 "#PWR0115" H 8325 9300 50  0001 C CNN
F 1 "GND" H 8330 9377 50  0000 C CNN
F 2 "" H 8325 9550 50  0001 C CNN
F 3 "" H 8325 9550 50  0001 C CNN
	1    8325 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D19ED3B
P 7175 10225
F 0 "R7" H 7234 10271 50  0000 L CNN
F 1 "10k" H 7234 10180 50  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7175 10225 50  0001 C CNN
F 3 "~" H 7175 10225 50  0001 C CNN
	1    7175 10225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5D19F096
P 7175 10125
F 0 "#PWR0116" H 7175 10215 20  0001 C CNN
F 1 "+5V" H 7171 10253 30  0000 C CNN
F 2 "" H 7175 10125 60  0000 C CNN
F 3 "" H 7175 10125 60  0000 C CNN
	1    7175 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 10325 7175 10325
Wire Wire Line
	7175 10325 7025 10325
Connection ~ 7175 10325
$Comp
L keyboard_parts:SW_PUSH BOOT1
U 1 1 5D1B3FAF
P 6950 9600
F 0 "BOOT1" H 6950 9855 50  0000 C CNN
F 1 "BOOT" H 6950 9764 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6950 9600 60  0001 C CNN
F 3 "" H 6950 9600 60  0000 C CNN
	1    6950 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D1B4A92
P 6650 9600
F 0 "#PWR0117" H 6650 9350 50  0001 C CNN
F 1 "GND" H 6655 9427 50  0000 C CNN
F 2 "" H 6650 9600 50  0001 C CNN
F 3 "" H 6650 9600 50  0001 C CNN
	1    6650 9600
	1    0    0    -1  
$EndComp
Text GLabel 7250 9600 2    50   Input ~ 0
boot
Text GLabel 4575 10100 2    50   Input ~ 0
boot
Text Notes 15550 11050 2    50   ~ 0
1.1
$Comp
L power:GND #PWR0106
U 1 1 5D525CFA
P 8425 7700
F 0 "#PWR0106" H 8425 7450 50  0001 C CNN
F 1 "GND" H 8430 7527 50  0000 C CNN
F 2 "" H 8425 7700 50  0001 C CNN
F 3 "" H 8425 7700 50  0001 C CNN
	1    8425 7700
	1    0    0    -1  
$EndComp
NoConn ~ 3375 7600
NoConn ~ 4575 7500
NoConn ~ 4575 7600
NoConn ~ 4575 7700
NoConn ~ 4575 9500
NoConn ~ 4575 9700
NoConn ~ 4575 9800
$Comp
L power:GND #PWR0112
U 1 1 5DA49277
P 5650 9875
F 0 "#PWR0112" H 5650 9625 50  0001 C CNN
F 1 "GND" H 5655 9702 50  0000 C CNN
F 2 "" H 5650 9875 50  0001 C CNN
F 3 "" H 5650 9875 50  0001 C CNN
	1    5650 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2900 3550 2950
Connection ~ 3550 2950
Wire Wire Line
	3550 2950 3550 3500
Connection ~ 3550 3500
Wire Wire Line
	3550 3500 3550 4100
Connection ~ 3550 4100
Wire Wire Line
	3550 4100 3550 4700
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 3550 5250
Wire Wire Line
	4250 2900 4250 2950
Connection ~ 4250 2950
Wire Wire Line
	4250 2950 4250 3500
Connection ~ 4250 3500
Wire Wire Line
	4250 3500 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4250 4700
Wire Wire Line
	4950 2900 4950 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 4950 3500
Connection ~ 4950 3500
Wire Wire Line
	4950 3500 4950 4100
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 4950 4700
Connection ~ 4950 4700
Wire Wire Line
	4950 4700 4950 5250
Wire Wire Line
	5650 2900 5650 2950
Connection ~ 5650 2950
Wire Wire Line
	5650 2950 5650 3500
Connection ~ 5650 3500
Wire Wire Line
	5650 3500 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5650 4700
Wire Wire Line
	6350 2900 6350 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 2950 6350 3500
Connection ~ 6350 3500
Wire Wire Line
	6350 3500 6350 4100
Connection ~ 6350 4100
Wire Wire Line
	6350 4100 6350 4700
Wire Wire Line
	7050 2900 7050 2950
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7050 4100
Connection ~ 7050 4100
Wire Wire Line
	7050 4100 7050 4700
Wire Wire Line
	7750 2900 7750 2950
Connection ~ 7750 2950
Wire Wire Line
	7750 2950 7750 3500
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 7750 4100
Connection ~ 7750 4100
Wire Wire Line
	7750 4100 7750 4700
Connection ~ 7750 4700
Wire Wire Line
	7750 4700 7750 5250
Wire Wire Line
	8450 2900 8450 2950
Connection ~ 8450 2950
Wire Wire Line
	8450 2950 8450 3500
Connection ~ 8450 3500
Wire Wire Line
	8450 3500 8450 4100
Connection ~ 8450 4100
Wire Wire Line
	8450 4100 8450 4700
Wire Wire Line
	9150 2900 9150 2950
Connection ~ 9150 2950
Wire Wire Line
	9150 2950 9150 3500
Connection ~ 9150 3500
Wire Wire Line
	9150 3500 9150 4100
Connection ~ 9150 4100
Wire Wire Line
	9150 4100 9150 4700
Wire Wire Line
	9850 2900 9850 2950
Connection ~ 9850 2950
Wire Wire Line
	9850 2950 9850 3500
Connection ~ 9850 3500
Wire Wire Line
	9850 3500 9850 4100
Connection ~ 9850 4100
Wire Wire Line
	9850 4100 9850 4700
Connection ~ 9850 4700
Wire Wire Line
	9850 4700 9850 5250
Wire Wire Line
	10550 2900 10550 2950
Connection ~ 10550 2950
Wire Wire Line
	10550 2950 10550 3500
Connection ~ 10550 3500
Wire Wire Line
	10550 3500 10550 4100
Connection ~ 10550 4100
Wire Wire Line
	10550 4100 10550 4700
Connection ~ 10550 4700
Wire Wire Line
	10550 4700 10550 5250
Wire Wire Line
	11250 2900 11250 2950
Connection ~ 11250 2950
Wire Wire Line
	11250 2950 11250 3500
Connection ~ 11250 3500
Wire Wire Line
	11250 3500 11250 4100
Connection ~ 11250 4100
Wire Wire Line
	11250 4100 11250 4700
Connection ~ 11250 4700
Wire Wire Line
	11250 4700 11250 5250
Wire Wire Line
	11950 2900 11950 2950
Connection ~ 11950 2950
Wire Wire Line
	11950 2950 11950 3500
Connection ~ 11950 3500
Wire Wire Line
	11950 3500 11950 4700
Connection ~ 11950 4700
Wire Wire Line
	11950 4700 11950 5250
Wire Wire Line
	12650 2900 12650 2950
Connection ~ 12650 2950
Wire Wire Line
	12650 2950 12650 3500
Connection ~ 12650 3500
Wire Wire Line
	12650 3500 12650 3625
Connection ~ 12650 4100
Wire Wire Line
	12650 4100 12650 4200
Connection ~ 12650 4700
Wire Wire Line
	12650 4700 12650 5250
Wire Wire Line
	13350 2900 13350 2950
Connection ~ 13350 2950
Wire Wire Line
	13350 2950 13350 3500
Connection ~ 13350 3500
Wire Wire Line
	13350 3500 13350 4100
Connection ~ 13350 4100
Wire Wire Line
	13350 4100 13350 4700
Connection ~ 13350 4700
Wire Wire Line
	13350 4700 13350 5250
$Comp
L keyboard_parts:KEYSW SW69
U 1 1 5DC1DEA4
P 2350 4100
F 0 "SW69" H 2350 4333 60  0000 C CNN
F 1 "KEYSW" H 2350 4000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 2350 4100 60  0001 C CNN
F 3 "" H 2350 4100 60  0000 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4100 2650 4025
Wire Wire Line
	2650 4025 3400 4025
Wire Wire Line
	3400 4025 3400 4100
Wire Wire Line
	3400 4100 3550 4100
Wire Wire Line
	2900 4100 2700 4100
Wire Wire Line
	2700 4100 2700 4175
Wire Wire Line
	2700 4175 2050 4175
Wire Wire Line
	2050 4175 2050 4100
Connection ~ 2900 4100
$Comp
L keyboard_parts:KEYSW SW70
U 1 1 5DC5E2A2
P 3250 5925
F 0 "SW70" H 3250 6158 60  0000 C CNN
F 1 "KEYSW" H 3250 5825 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 3250 5925 60  0001 C CNN
F 3 "" H 3250 5925 60  0000 C CNN
	1    3250 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5925 2950 5250
Connection ~ 2950 5250
Wire Wire Line
	3550 5925 3550 5250
Connection ~ 3550 5250
$Comp
L keyboard_parts:KEYSW SW71
U 1 1 5DC9EC8E
P 4650 5925
F 0 "SW71" H 4650 6158 60  0000 C CNN
F 1 "KEYSW" H 4650 5825 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 4650 5925 60  0001 C CNN
F 3 "" H 4650 5925 60  0000 C CNN
	1    4650 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5925 4350 5250
Connection ~ 4350 5250
Wire Wire Line
	4950 5925 4950 5250
Connection ~ 4950 5250
$Comp
L keyboard_parts:KEYSW SW72
U 1 1 5DCE7558
P 7450 5925
F 0 "SW72" H 7450 6158 60  0000 C CNN
F 1 "KEYSW" H 7450 5825 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 5925 60  0001 C CNN
F 3 "" H 7450 5925 60  0000 C CNN
	1    7450 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5925 7150 5250
Connection ~ 7150 5250
Wire Wire Line
	7750 5925 7750 5250
Connection ~ 7750 5250
$Comp
L keyboard_parts:KEYSW SW73
U 1 1 5DD3207D
P 9550 5900
F 0 "SW73" H 9550 6133 60  0000 C CNN
F 1 "KEYSW" H 9550 5800 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 9550 5900 60  0001 C CNN
F 3 "" H 9550 5900 60  0000 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5900 9250 5250
Connection ~ 9250 5250
Wire Wire Line
	9850 5900 9850 5250
Connection ~ 9850 5250
$Comp
L keyboard_parts:KEYSW SW74
U 1 1 5DD72960
P 10250 5900
F 0 "SW74" H 10250 6133 60  0000 C CNN
F 1 "KEYSW" H 10250 5800 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 10250 5900 60  0001 C CNN
F 3 "" H 10250 5900 60  0000 C CNN
	1    10250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5900 9950 5250
Connection ~ 9950 5250
Wire Wire Line
	10550 5900 10550 5250
Connection ~ 10550 5250
$Comp
L discipline-pcb-rescue:ATmega32A-PU-MCU_Microchip_ATmega U1
U 1 1 5DF0B623
P 3975 8700
F 0 "U1" H 3825 8800 50  0000 C CNN
F 1 "ATmega32A-PU" H 3875 8700 50  0000 C CNN
F 2 "cftkb:DIP-40_W15.24mm" H 3975 8700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 3975 8700 50  0001 C CNN
	1    3975 8700
	1    0    0    -1  
$EndComp
Connection ~ 4075 6700
$Comp
L keyboard_parts:KEYSW SW75
U 1 1 5E1101F9
P 3950 4700
F 0 "SW75" H 3950 4933 60  0000 C CNN
F 1 "KEYSW" H 3950 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 4700 60  0001 C CNN
F 3 "" H 3950 4700 60  0000 C CNN
	1    3950 4700
	1    0    0    -1  
$EndComp
Connection ~ 4250 4700
Wire Wire Line
	4250 4700 4250 5250
$Comp
L Device:D D71
U 1 1 5E12480E
P 3650 4900
F 0 "D71" V 3696 4821 50  0000 R CNN
F 1 " " V 3605 4821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3650 4900 50  0001 C CNN
F 3 "~" H 3650 4900 50  0001 C CNN
	1    3650 4900
	0    -1   -1   0   
$EndComp
Connection ~ 3650 5050
Wire Wire Line
	3650 5050 4300 5050
Wire Wire Line
	3650 4700 3650 4750
$Comp
L keyboard_parts:KEYSW SW76
U 1 1 5E1BCA3A
P 12350 3625
F 0 "SW76" H 12350 3858 60  0000 C CNN
F 1 "KEYSW" H 12350 3525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_ISOEnter_PCB_ReversedStabilizer" H 12350 3625 60  0001 C CNN
F 3 "" H 12350 3625 60  0000 C CNN
	1    12350 3625
	1    0    0    -1  
$EndComp
Connection ~ 12650 3625
Wire Wire Line
	12650 3625 12650 4100
Wire Wire Line
	12050 3625 12050 3500
Connection ~ 12050 3500
$Comp
L keyboard_parts:KEYSW SW77
U 1 1 5E1F0136
P 12350 4200
F 0 "SW77" H 12350 4433 60  0000 C CNN
F 1 "KEYSW" H 12350 4100 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12350 4200 60  0001 C CNN
F 3 "" H 12350 4200 60  0000 C CNN
	1    12350 4200
	1    0    0    -1  
$EndComp
Connection ~ 12650 4200
Wire Wire Line
	12650 4200 12650 4700
Wire Wire Line
	12050 4200 12050 4100
Connection ~ 12050 4100
$Comp
L keyboard_parts:KEYSW SW78
U 1 1 5E225BFB
P 2375 4700
F 0 "SW78" H 2375 4933 60  0000 C CNN
F 1 "KEYSW" H 2375 4600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 2375 4700 60  0001 C CNN
F 3 "" H 2375 4700 60  0000 C CNN
	1    2375 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 4700 2675 4625
Wire Wire Line
	2675 4625 3400 4625
Wire Wire Line
	3400 4625 3400 4700
Wire Wire Line
	3400 4700 3550 4700
Wire Wire Line
	2075 4700 2075 4775
Wire Wire Line
	2075 4775 2750 4775
Wire Wire Line
	2750 4775 2750 4700
Wire Wire Line
	2750 4700 2900 4700
Connection ~ 2900 4700
Text Notes 3725 6500 0    157  ~ 31
MCU
Text Notes 6050 6550 0    157  ~ 31
USB
Text Notes 8350 6575 0    157  ~ 31
ISP
Text Notes 5275 9250 0    157  ~ 31
POWER
Text Notes 6600 9250 0    157  ~ 31
RESET
Text Notes 7975 9275 0    157  ~ 31
POWER LED
$Comp
L discipline-pcb-rescue:AVR-ISP-6-Connector J1
U 1 1 5D525B77
P 8525 7300
F 0 "J1" H 8725 7850 50  0000 R CNN
F 1 "AVR-ISP-6" H 8925 7750 50  0000 R CNN
F 2 "cftkb:AVR_ICSP_3x2" V 8275 7350 50  0001 C CNN
F 3 " ~" H 7250 6750 50  0001 C CNN
	1    8525 7300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
